<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Fahrzeug">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAQAAAAARIgEQAAAAAIAgEQAAEBQAA=</HashCode>
      <FileName>Fahrzeug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kleinwagen">
    <Position X="13" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Kleinwagen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LKW">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAACAAAAIAIAAAAAABAA=</HashCode>
      <FileName>LKW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKW">
    <Position X="10" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAACAAABEA=</HashCode>
      <FileName>PKW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SUV">
    <Position X="6.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACQAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SUV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>